.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
    padding: 250px 10px;
  }
  
  .card{
    padding: 20px 40px;
    border: .5px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
  }
  
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  /* ------------------Upper Content --------------- */
  .upper-content-div{
    display: flex;
    justify-content: space-between;
  }
  
  .Heading{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 0px !important;
    font-weight: 500;
  }
  
  .arrow-red{
    color: red;
    font-size: 15px;
  }
  .arrow-green{
    color: green;
    font-size: 15px;
  }
  
  /* ------------------Lower Content --------------- */
  .Lower-content-div{
    display: flex;
    justify-content: start ;
    padding: 15px 0px;
    align-items: center;
  }
  
  .icon1{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .content-Lower{
    padding-left: 20px;
    color: black;
    font-size: 30px;
    font-weight: 700;
  }